<!DOCTYPE html>
<html>
<head>
  <title>Popcorn Transcript Demo</title>

  <script src="../../popcorn.js"></script>
  <script src="../subtitle/popcorn.subtitle.js"></script>
  <script src="../../modules/parser/popcorn.parser.js"></script>
  <script src="../../parsers/parserVTT/popcorn.parserVTT.js"></script>
  <script src="popcorn.transcript.js"></script>
  <script>
    document.addEventListener( "DOMContentLoaded", function () {

      setTimeout(function(){
      window.pop = Popcorn( "#video" )
      .mute()
      .play()
      .transcript({
        api: 'http://example.com/api/v1/', // TODO - put live API here
        srcLang: 'es',
        destLang: 'en',
        target: 'target'
      });}, 1000);
    });
  </script>
  <style>
    .popcorn-transcript-cuelist {
      height: 5em;
      position: relative;
      overflow-y: scroll;
      width: 450px;
    }
    .popcorn-transcript-cuelist {
      padding-left: 0;
      list-style: none;
    }
    .popcorn-transcript-cue q {
      border-radius: 4px;
    }
    .popcorn-transcript-cue q::before {
      content: none;
    }
    .popcorn-transcript-cue q::after {
      content: none;
    }
    .popcorn-transcript-cue.active q {
      background-color: rgba(33, 132, 174, 0.5);
    }
  </style>
</head>
<body>
    <p>
        Should show a scrolling transcript
    </p>
  <div>
    <video id="video"
      controls 
      width="350px"
      poster="../../test/poster.png">

      <source id="mp4"
        src="../../test/trailer.mp4"
        type='video/mp4; codecs="avc1, mp4a"'>

      <source id="ogv"
        src="../../test/trailer.ogv"
        type='video/ogg; codecs="theora, vorbis"'>

      <p>Your user agent does not support the HTML5 Video element.</p>
      <track src=santa.vtt default kind=subtitles srclang=es label=Spanish />

    </video>
  </div>
  <div id="target"></div>
</body>
</html>
